<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>H A L S E N</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            body {
  height: 100vh;
  width: 100vw;
  font-family: monospace;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.08)),
    linear-gradient(#ffffff, #ffffff);
}

.dim {
  background: #181818;
}

.modal {
  z-index: 9;
  width: 56vw;
  height: 75vh;
  position: absolute;
  top: 12.5vh;
  left: 22vw;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4), 0 10px 40px rgba(0, 0, 0, 0.2);
  background: linear-gradient(
      rgba(255, 255, 255, 0.02),
      rgba(255, 255, 255, 0.02)
    ),
    linear-gradient(rgba(192, 192, 192, 0.999), rgba(192, 192, 192, 0.999));
  outline: ridge #000000 1px;
  outline-offset: -2px;
  border-radius: 1.5px;
}

.toolbar {
  display: flex;
  margin: 3px 3px;
  width: calc(100%-6px);
  height: 6vh;
  box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.3), 0 -10px 40px rgba(0, 0, 0, 0.2);
  background: #0000aa;
  outline: inset #000000 1px;
  outline-offset: -2px;
}

.title {
  font-family: windows;
  font-size: 3.25vh;
  font-weight: 600;
  color: #ffffff;
  margin-left: 1vw;
  transform: translate(0, -0.35vh);
}

.windows-icon {
  height: 5vh;
  width: calc(5vh * 1.189944); /* original aspect ratio of png */
  margin: 0.2vh 0 0 0.5vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
}

.btn-tray {
  display: flex;
  position: absolute;
  top: 1.25vh;
  left: 50vw;
  right: 3px;
}

.toolbar-btn {
  background-size: cover;
  background-position: center;
  height: 2.2vh;
  width: 2.2vh;
  background-color: rgba(192, 192, 192, 0.9);
  margin: 0 0.275vw;
}

.toolbar-btn:hover {
  filter: brightness(175%);
}

.hidden {
  display: none;
}

h1 {
  margin: 0.5vh 0 -1.3vh 2.1vw;
  padding: 2vh 1vw;
  font-size: 1.6vh;
  font-family: MS sans serif, sans-serif;
  color: #121212;
}

p {
  margin: 0 3vw;
  padding: 2vh 1vw;
  background-color: #ffffff;
  outline: groove #000000 1px;
  outline-offset: -1px;
  font-family: vapor, monospace, Courier;
  font-size: 1.5vh;
  color: #404040;
}

.lg-btn {
  background: linear-gradient(
      rgba(255, 255, 255, 0.03),
      rgba(255, 255, 255, 0.03)
    ),
    linear-gradient(rgba(192, 192, 192, 0.999), rgba(192, 192, 192, 0.999));
  border: 0.3vw;
  border-left-color: rgb(226, 225, 225);
  border-top-color: rgb(226, 225, 225);
  border-right-color: rgb(163, 163, 163);
  border-bottom-color: rgb(163, 163, 163);
  font-family: MS sans serif, sans-serif;
  border-style: groove;
  border-radius: 1.25px;
  margin: 5.8vh 3.025vw 0;
  padding: 1vh 1vw;
  font-size: 1.5vh;
  text-align: center;
}



            
        </style>
        <div class="modal">
            <div class="toolbar">
                <div class="title">Halsen OS</div>
                <div class="windows-icon"></div>
                <div class="btn-tray">
                </div>
            </div>
            <h1 style="margin-top: 5.5vh">Welcome to Halsen's Website!</h1>
            <h1>Velkommen til Halsen's Nettside!</h1>
            <h1>Willkommen auf Halsen's Website!</h1>
            <h1>ハルセンのウェブサイトへようこそ！</h1>
            <h1>欢迎来到海尔森的网站!</h1>
            <h1 style="margin-top: 15.5vh">To continue entering Halsen's universe,</h1>
            <h1>please click below. <span>&#8595;</span> </h1>
            <a href="">
                <div class="lg-btn">Enter Halsen's Universe</div>
            </a>
            
        </div>
        </div>
        <div class="toolbar-btn maximize hidden"></div>
        <!-- Button Icons -->
        <link rel="stylesheet" href="https://trevor-reznik.github.io/guides/windows95-modal/windows95-modal.css" />
    </body>
</html>